In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [66]:
df_usa = pd.read_csv('../data/usa.csv')
df_usa.head()

,#country+code,#country+name,#indicator+code,#indicator+name,#indicator+value+num,#date+year
0,USA,United States,21806,Refugees by country of origin (thousands),0.31100,2017
1,USA,United States,23806,Population with at least some secondary educat...,95.33497,2017
2,USA,United States,23906,Population with at least some secondary educat...,95.47838,2017
3,USA,United States,24006,Population with at least some secondary educat...,95.17981,2017
4,USA,United States,24106,"Mean years of schooling, female (years)",13.40810,2017

In [67]:
df_usa.loc[0,'#country+name']

'United States'

In [33]:
table = pd.pivot_table(df_usa, values='#indicator+value+num', index=['#country+name', '#date+year'], columns='#indicator+code', aggfunc=np.sum)
table.head()

#indicator+code           21806   23806      23906   24006   24106   24206   \
#country+name #date+year
United States 1990           NaN    89.6  92.799515    83.4    12.5    12.2
              1991           NaN     NaN        NaN     NaN     NaN     NaN
              1992           NaN     NaN        NaN     NaN     NaN     NaN
              1993           NaN     NaN        NaN     NaN     NaN     NaN
              1994           NaN     NaN        NaN     NaN     NaN     NaN

#indicator+code              27706   31706   36806   43006   ...  177106  \
#country+name #date+year                                     ...
United States 1990        19.322751     NaN  53.279     NaN  ...     NaN
              1991              NaN     NaN     NaN     8.6  ...     NaN
              1992              NaN     NaN     NaN     NaN  ...     NaN
              1993              NaN     NaN     NaN     NaN  ...     NaN
              1994              NaN     NaN     NaN     NaN  ...     NaN

#indicator+code           177206     178306  179406  179706  181206  181606  \
#country+name #date+year
United States 1990           NaN  21.469994     NaN     NaN    99.2     NaN
              1991           NaN        NaN     NaN     NaN     NaN     NaN
              1992           NaN        NaN     NaN     NaN     NaN     NaN
              1993           NaN        NaN     NaN     NaN     NaN     NaN
              1994           NaN        NaN     NaN     NaN     NaN     NaN

#indicator+code           181706  181806  182206
#country+name #date+year
United States 1990         100.0     NaN     NaN
              1991           NaN     NaN     NaN
              1992           NaN     NaN     NaN
              1993           NaN     NaN     NaN
              1994           NaN     NaN     NaN

[5 rows x 115 columns]

In [34]:
indicator_dict = df_usa.set_index('#indicator+code').to_dict()['#indicator+name']
print(indicator_dict)

{21806: 'Refugees by country of origin (thousands)', 23806: 'Population with at least some secondary education (% ages 25 and older)', 23906: 'Population with at least some secondary education, female (% ages 25 and older)', 24006: 'Population with at least some secondary education, male (% ages 25 and older)', 24106: 'Mean years of schooling, female (years)', 24206: 'Mean years of schooling, male (years)', 31706: 'Share of seats in parliament (% held by women)', 36806: 'Adolescent birth rate (births per 1,000 women ages 15-19)', 43006: 'Vulnerable employment (% of total employment)', 44206: 'Total population (millions)', 45106: 'Urban population (%)', 48706: 'Labour force participation rate (% ages 15 and older), female', 48806: 'Labour force participation rate (% ages 15 and older), male', 49006: 'Sex ratio at birth (male to female births)', 52606: 'Remittances, inflows (% of GDP)', 53506: 'Foreign direct investment, net inflows (% of GDP)', 63106: 'Population ages 15–64 (millions)', 64306: 'Infants lacking immunization, measles (% of one-year-olds)', 64406: 'Infants lacking immunization, DPT (% of one-year-olds)', 68606: 'Gender Inequality Index (GII)', 69206: 'Life expectancy at birth (years)', 69706: 'Expected years of schooling (years)', 71406: 'Inequality-adjusted education index', 71506: 'Inequality-adjusted life expectancy index', 71606: 'Inequality-adjusted income index', 73506: 'Overall loss in HDI due to inequality (%)', 101606: 'Inequality in education (%)', 101706: 'Inequality in income (%)', 101806: 'Inequality in life expectancy (%)', 103006: 'Mean years of schooling (years)', 103206: 'Life expectancy index', 103606: 'Income index', 103706: 'Education index', 110906: 'Unemployment, youth (% ages 15–24)', 111306: 'Private capital flows (% of GDP)', 120606: 'Life expectancy at birth, female (years)', 121106: 'Life expectancy at birth, male (years)', 121206: 'Young age (0-14) dependency ratio (per 100 people ages 15-64)', 122006: 'Old-age (65 and older) dependency ratio (per 100 people ages 15-64)', 123306: 'Expected years of schooling, female (years)', 123406: 'Expected years of schooling, male (years)', 123506: 'Estimated gross national income per capita, female (2011 PPP $)', 123606: 'Estimated gross national income per capita, male (2011 PPP $)', 132706: 'Population ages 65 and older (millions)', 132806: 'Population under age 5 (millions)', 135006: 'Coefficient of human inequality', 136706: 'GDP per capita (2011 PPP $)', 136906: 'Human Development Index (HDI), female', 137006: 'Human Development Index (HDI), male', 137506: 'Human Development Index (HDI)', 137906: 'Gender Development Index (GDI)', 138806: 'Inequality-adjusted HDI (IHDI)', 140606: 'Unemployment, total (% of labour force)', 141706: 'Gross national income (GNI) per capita (2011 PPP $)', 143306: 'Gross domestic product (GDP), total (2011 PPP $ billions)', 146206: 'HDI rank', 148206: 'Labour force participation rate (% ages 15 and older)', 148306: 'Employment to population ratio (% ages 15 and older)', 150606: 'Employment in agriculture (% of total employment)', 150706: 'Employment in services (% of total employment)', 169706: 'Total unemployment rate (female to male ratio)', 169806: 'Youth unemployment rate (female to male ratio)', 175106: 'Share of employment in nonagriculture, female (% of total employment in nonagriculture)', 175706: 'Women with account at financial institution or with mobile money-service provider (% of female population ages 15 and older)', 179406: 'Skilled labour force (% of labour force)', 181606: 'Red List Index (value)', 43606: 'Internet users, total (% of population)', 46006: 'Mobile phone subscriptions (per 100 people)', 57206: 'Mortality rate, infant (per 1,000 live births)', 57506: 'Mortality rate, under-five (per 1,000 live births)', 58006: 'HIV prevalence, adult (% ages 15-49)', 61006: 'Homicide rate (per 100,000 people)', 65606: 'Gross fixed capital formation (% of GDP)', 111106: 'International inbound tourists (thousands)', 127606: 'Domestic credit provided by financial sector (% of GDP)', 133206: 'Exports and imports (% of GDP)', 164406: 'Adjusted net savings (% of GNI)', 170006: 'Concentration index (exports) (value)', 174506: 'Mortality rate attributed to household and ambient air pollution (per 100,000 population)', 174606: 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population)', 178306: 'Gross capital formation (% of GDP)', 181706: 'Rural population with access to electricity (%)', 182206: 'Tuberculosis incidence (per 100,000 people)', 46206: 'Pupil-teacher ratio, primary school (pupils per teacher)', 47906: 'Median age (years)', 52306: 'Research and development expenditure (% of GDP)', 57806: 'Mortality rate, female adult (per 1,000 people)', 57906: 'Mortality rate, male adult (per 1,000 people)', 63206: 'Gross enrolment ratio, primary (% of primary school-age population)', 63306: 'Gross enrolment ratio, secondary (% of secondary school-age population)', 89006: 'Maternal mortality ratio (deaths per 100,000 live births)', 100806: 'Forest area (% of total land area)', 110806: 'Net migration rate (per 1,000 people)', 112506: 'Suicide rate, male (per 100,000 people)', 112606: 'Suicide rate, female (per 100,000 people)', 133006: 'Gross enrolment ratio, pre-primary (% of preschool-age children)', 147206: 'International student mobility (% of total tertiary enrolment)', 163906: 'Renewable energy consumption (% of total final energy consumption)', 174306: 'Fossil fuel energy consumption (% of total energy consumption)', 175506: 'Contraceptive prevalence, any method (% of married or in-union women of reproductive age, 15–49 years)', 175606: 'Unmet need for family planning (% of married or in-union women of reproductive age, 15–49 years)', 176806: 'Programme for International Student Assessment (PISA) score in science', 176906: 'Programme for International Student Assessment (PISA) score in reading', 177006: 'Programme for International Student Assessment (PISA) score in mathematics', 177106: 'Population using improved drinking-water sources (%)', 177206: 'Population using improved sanitation facilities (%)', 181206: 'Proportion of births attended by skilled health personnel (%)', 181806: 'Current health expenditure (% of GDP)', 27706: 'Carbon dioxide emissions, per capita (tonnes)', 149206: 'Government expenditure on education (% of GDP)', 174406: 'Carbon dioxide emissions (kg per 2011 PPP $ of GDP)', 179706: 'Ratio of education and health expenditure to military expenditure', 147906: 'Youth not in school or employment (% ages 15-24)', 97106: 'Fresh water withdrawals (% of total renewable water resources)', 63406: 'Gross enrolment ratio, tertiary (% of tertiary school-age population)'}

In [35]:
#23906, 24106, 31706, 36806, 48706, 49006, 68606, 123306
female_list = [key for key, val in indicator_dict.items() if 'female' in val]
print(female_list)

[23906, 24106, 48706, 49006, 120606, 123306, 123506, 136906, 169706, 169806, 175106, 175706, 57806, 112606]

In [36]:
women_list = [key for key, val in indicator_dict.items() if 'women' in val]
print(women_list)

[31706, 36806, 175506, 175606]

In [69]:
ri_table = table.reset_index()
ri_table.head()

#indicator+code,#country+name,#date+year,21806,23806,23906,24006,24106,24206,27706,31706,...,177106,177206,178306,179406,179706,181206,181606,181706,181806,182206
0,United States,1990,NaN,89.6,92.799515,83.4,12.5,12.2,19.322751,NaN,...,NaN,NaN,21.469994,NaN,NaN,99.2,NaN,100.0,NaN,NaN
1,United States,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,United States,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,United States,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United States,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
female_list.extend(women_list)

In [39]:
print(female_list)

[23906, 24106, 48706, 49006, 120606, 123306, 123506, 136906, 169706, 169806, 175106, 175706, 57806, 112606, 31706, 36806, 175506, 175606]

In [40]:
women_table = table[female_list]
women_table.head()

#indicator+code              23906   24106   48706   49006   120606  123306  \
#country+name #date+year
United States 1990        92.799515    12.5    56.2    1.05  78.724    15.8
              1991              NaN     NaN     NaN     NaN     NaN     NaN
              1992              NaN     NaN     NaN     NaN     NaN     NaN
              1993              NaN     NaN     NaN     NaN     NaN     NaN
              1994              NaN     NaN     NaN     NaN     NaN     NaN

#indicator+code           123506  136906    169706    169806  175106  175706  \
#country+name #date+year
United States 1990           NaN     NaN       NaN       NaN     NaN     NaN
              1991           NaN     NaN  0.888889  0.943662   45.33     NaN
              1992           NaN     NaN       NaN       NaN     NaN     NaN
              1993           NaN     NaN       NaN       NaN     NaN     NaN
              1994           NaN     NaN       NaN       NaN     NaN     NaN

#indicator+code           57806   112606  31706   36806   175506  175606
#country+name #date+year
United States 1990        90.817     NaN     NaN  53.279    70.7     6.0
              1991           NaN     NaN     NaN     NaN     NaN     NaN
              1992           NaN     NaN     NaN     NaN     NaN     NaN
              1993           NaN     NaN     NaN     NaN     NaN     NaN
              1994           NaN     NaN     NaN     NaN     NaN     NaN

In [41]:
women_table.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 28 entries, ('United States', 1990) to ('United States', 2017)
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   23906   12 non-null     float64
 1   24106   12 non-null     float64
 2   48706   12 non-null     float64
 3   49006   8 non-null      float64
 4   120606  12 non-null     float64
 5   123306  12 non-null     float64
 6   123506  11 non-null     float64
 7   136906  11 non-null     float64
 8   169706  12 non-null     float64
 9   169806  12 non-null     float64
 10  175106  12 non-null     float64
 11  175706  3 non-null      float64
 12  57806   10 non-null     float64
 13  112606  4 non-null      float64
 14  31706   11 non-null     float64
 15  36806   12 non-null     float64
 16  175506  5 non-null      float64
 17  175606  3 non-null      float64
dtypes: float64(18)
memory usage: 4.4+ KB

In [64]:
women_table.loc[('United States', 2014), ]

#indicator+code
23906        95.429860
24106        13.272100
48706        56.100000
49006              NaN
120606       81.443000
123306       17.175800
123506    42247.590830
136906        0.913194
169706        0.968254
169806        0.923611
175106       46.350000
175706       94.797714
57806        79.191000
112606             NaN
31706        19.439252
36806        25.424600
175506             NaN
175606             NaN
Name: (United States, 2014), dtype: float64

In [54]:
winter_olympic_years = [1992, 1994, 1998, 2002, 2006, 2010, 2014]
women_table.loc[('United States', winter_olympic_years),]

#indicator+code             23906    24106   48706   49006   120606   123306  \
#country+name #date+year
United States 1992             NaN      NaN     NaN     NaN     NaN      NaN
              1994             NaN      NaN     NaN     NaN     NaN      NaN
              1998             NaN      NaN     NaN     NaN     NaN      NaN
              2002             NaN      NaN     NaN     NaN     NaN      NaN
              2006             NaN      NaN     NaN     NaN     NaN      NaN
              2010        94.93398  13.2911    57.5    1.05  80.953  17.4523
              2014        95.42986  13.2721    56.1     NaN  81.443  17.1758

#indicator+code                123506    136906    169706    169806  175106  \
#country+name #date+year
United States 1992                NaN       NaN       NaN       NaN     NaN
              1994                NaN       NaN       NaN       NaN     NaN
              1998                NaN       NaN       NaN       NaN     NaN
              2002                NaN       NaN       NaN       NaN     NaN
              2006                NaN       NaN       NaN       NaN     NaN
              2010        39850.68820  0.910442  0.819048  0.884058   47.06
              2014        42247.59083  0.913194  0.968254  0.923611   46.35

#indicator+code              175706  57806   112606     31706    36806   \
#country+name #date+year
United States 1992              NaN     NaN     NaN        NaN      NaN
              1994              NaN     NaN     NaN        NaN      NaN
              1998              NaN     NaN     NaN        NaN      NaN
              2002              NaN     NaN     NaN        NaN      NaN
              2006              NaN     NaN     NaN        NaN      NaN
              2010              NaN  77.137     5.0  16.822430  33.7070
              2014        94.797714  79.191     NaN  19.439252  25.4246

#indicator+code           175506  175606
#country+name #date+year
United States 1992           NaN     NaN
              1994           NaN     NaN
              1998           NaN     NaN
              2002           NaN     NaN
              2006           NaN     NaN
              2010          76.4     8.0
              2014           NaN     NaN

In [58]:
gender_olympic_years = [2010, 2012, 2014, 2016]
women_table.loc[('United States', gender_olympic_years), ].info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4 entries, ('United States', 2010) to ('United States', 2016)
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   23906   4 non-null      float64
 1   24106   4 non-null      float64
 2   48706   4 non-null      float64
 3   49006   2 non-null      float64
 4   120606  4 non-null      float64
 5   123306  4 non-null      float64
 6   123506  4 non-null      float64
 7   136906  4 non-null      float64
 8   169706  4 non-null      float64
 9   169806  4 non-null      float64
 10  175106  4 non-null      float64
 11  175706  1 non-null      float64
 12  57806   3 non-null      float64
 13  112606  1 non-null      float64
 14  31706   4 non-null      float64
 15  36806   4 non-null      float64
 16  175506  1 non-null      float64
 17  175606  1 non-null      float64
dtypes: float64(18)
memory usage: 1.0+ KB

In [59]:
df_hdi = pd.read_csv('../data/hdi_download.csv')
df_hdi.head()

                                                                                                                                                                                                    Human development index (HDI)
HDI Rank (2018) Country     1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017                           2018
170             Afghanistan 0.298 0.304 0.312 0.308 0.303 0.327 0.331 0.335 0.339 0.343 0.345 0.347 0.378 0.387 0.400 0.410 0.419 0.431 0.436 0.447 0.464 0.465 0.479 0.485 0.488 0.490 0.491 0.493                         0.496
69              Albania     0.644 0.625 0.608 0.611 0.617 0.629 0.639 0.639 0.649 0.660 0.667 0.673 0.680 0.687 0.692 0.702 0.709 0.718 0.724 0.729 0.740 0.759 0.771 0.781 0.787 0.788 0.788 0.789                         0.791
82              Algeria     0.578 0.582 0.589 0.593 0.597 0.602 0.610 0.619 0.629 0.638 0.646 0.655 0.666 0.676 0.685 0.694 0.699 0.708 0.711 0.720 0.730 0.738 0.737 0.746 0.749 0.751 0.755 0.758                         0.759
36              Andorra     ..    ..    ..    ..    ..    ..    ..    ..    ..    ..    0.759 0.767 0.780 0.820 0.826 0.819 0.829 0.829 0.831 0.830 0.828 0.827 0.849 0.846 0.853 0.850 0.854 0.852                         0.857

In [75]:
def country_df(file, codes):
        df = pd.read_csv('../data/' + file + '.csv')
        country = df.loc[0, '#country+name']
        table = pd.pivot_table(df, values='#indicator+value+num', 
                                index=['#country+name', '#date+year'], 
                                columns='#indicator+code', 
                                aggfunc=np.sum)
        women_df = table[codes]
        women_years_df = women_df.loc[(country, [2014, 2016]),]
        women_years_df.reset_index(inplace=True)
        return women_years_df

In [78]:
female_indicator_codes = [23906, 24106, 48706, 49006, 120606, 
                                    123306, 123506, 136906, 169706, 169806, 
                                    175106, 175706, 57806, 112606, 31706, 36806]

In [79]:
usa_df = country_df('usa', female_indicator_codes)
germany_df = country_df('germany', female_indicator_codes)
germany_df.head()

#indicator+code,#country+name,#date+year,23906,24106,48706,49006,120606,123306,123506,136906,169706,169806,175106,175706,57806,112606,31706,36806
0,Germany,2014,96.38145,13.4965,54.5,NaN,83.107,16.7296,35761.17031,0.911529,0.867925,0.927711,46.58,99.441803,49.587,NaN,35.571429,7.6226
1,Germany,2016,96.23937,13.6317,55.0,1.06,83.364,16.8776,36880.03495,0.917270,0.822222,0.897436,46.81,NaN,NaN,NaN,36.857143,6.5350

In [80]:
multi_df = usa_df.copy()
multi_df.append(germany_df, ignore_index=True)

#indicator+code,#country+name,#date+year,23906,24106,48706,49006,120606,123306,123506,136906,169706,169806,175106,175706,57806,112606,31706,36806
0,United States,2014,95.429860,13.2721,56.1,NaN,81.443,17.1758,42247.59083,0.913194,0.968254,0.923611,46.35,94.797714,79.191,NaN,19.439252,25.4246
1,United States,2016,95.600886,13.4081,56.0,1.05,81.692,17.2351,43250.99206,0.917707,0.979592,0.911504,46.25,NaN,NaN,NaN,19.548872,18.7890
0,Germany,2014,96.381450,13.4965,54.5,NaN,83.107,16.7296,35761.17031,0.911529,0.867925,0.927711,46.58,99.441803,49.587,NaN,35.571429,7.6226
1,Germany,2016,96.239370,13.6317,55.0,1.06,83.364,16.8776,36880.03495,0.917270,0.822222,0.897436,46.81,NaN,NaN,NaN,36.857143,6.5350