In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('../data/summer_olympics/athlete_events.csv')
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
df.drop(['Name', 'Age', 'Height', 'Weight', 'Team', 'Games', 'Season', 'City'], axis=1, inplace=True)
df.rename(columns={'Sex': 'Gender', 'NOC': 'Country'}, inplace=True)
df.head()

,ID,Gender,Country,Year,Sport,Event,Medal
0,1,M,CHN,1992,Basketball,Basketball Men's Basketball,NaN
1,2,M,CHN,2012,Judo,Judo Men's Extra-Lightweight,NaN
2,3,M,DEN,1920,Football,Football Men's Football,NaN
3,4,M,DEN,1900,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,F,NED,1988,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
df.dropna(subset=['Medal'], inplace=True)
df.head()

,ID,Gender,Country,Year,Sport,Event,Medal
3,4,M,DEN,1900,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,M,FIN,1920,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,M,FIN,1920,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,M,FIN,2014,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,M,FIN,1948,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [5]:
df = pd.get_dummies(df, columns=['Gender'])
df_year = df.groupby(['Year', 'Sport', 'Event']).sum()
df_year.head()

                                                       ID  Gender_F  Gender_M
Year Sport     Event
1896 Athletics Athletics Men's 1,500 metres        116677         0         3
               Athletics Men's 100 metres          249734         0         4
               Athletics Men's 110 metres Hurdles   66492         0         2
               Athletics Men's 400 metres          111009         0         3
               Athletics Men's 800 metres          102042         0         3

In [6]:
df_year.rename(columns={'Gender_M': 'Gender_Men', 'Gender_F': 'Gender_Women'}, inplace=True)

In [13]:
df_year.iloc[df.index.get_level_values(['Sport']).str.contains('Skiing')]

KeyError: "Requested level (['Sport']) does not match index name (None)"

In [14]:
country_df = df.groupby('Country').sum()

In [15]:
country_df.head()

               ID    Year  Gender_F  Gender_M
Country
AFG        172626    4020       0.0       2.0
AHO         12684    1988       0.0       1.0
ALG       1157224   34000       3.0      14.0
ANZ       1584444   55372       2.0      27.0
ARG      16937243  544088      73.0     201.0

In [21]:
country_test_df = df.groupby(['Country','Year', 'Sport', 'Event']).sum()
country_test_df.head()

                                                           ID  Gender_F  \
Country Year Sport     Event
AFG     2008 Taekwondo Taekwondo Men's Flyweight        86313         0
        2012 Taekwondo Taekwondo Men's Featherweight    86313         0
AHO     1988 Sailing   Sailing Mixed Windsurfer         12684         0
ALG     1984 Boxing    Boxing Men's Light-Heavyweight   82645         0
                       Boxing Men's Middleweight       133979         0

                                                       Gender_M
Country Year Sport     Event
AFG     2008 Taekwondo Taekwondo Men's Flyweight              1
        2012 Taekwondo Taekwondo Men's Featherweight          1
AHO     1988 Sailing   Sailing Mixed Windsurfer               1
ALG     1984 Boxing    Boxing Men's Light-Heavyweight         1
                       Boxing Men's Middleweight              1

In [23]:
country_test_df[country_test_df['Gender_M'] >1]

                                                                              ID  \
Country Year Sport        Event
ANZ     1908 Rugby        Rugby Men's Rugby                               943179
        1912 Swimming     Swimming Men's 4 x 200 metres Freestyle Relay   125081
ARG     1924 Polo         Polo Men's Polo                                 399052
        1928 Fencing      Fencing Men's Foil, Team                        232691
             Football     Football Men's Football                         858587
...                                                                          ...
YUG     1988 Handball     Handball Men's Handball                        1297034
             Rowing       Rowing Men's Coxless Pairs                      179820
             Ski Jumping  Ski Jumping Men's Large Hill, Team              404743
             Table Tennis Table Tennis Men's Doubles                      169449
             Water Polo   Water Polo Men's Water Polo                     893714

                                                                         Gender_F  \
Country Year Sport        Event
ANZ     1908 Rugby        Rugby Men's Rugby                                     0
        1912 Swimming     Swimming Men's 4 x 200 metres Freestyle Relay         0
ARG     1924 Polo         Polo Men's Polo                                       0
        1928 Fencing      Fencing Men's Foil, Team                              0
             Football     Football Men's Football                               0
...                                                                           ...
YUG     1988 Handball     Handball Men's Handball                               0
             Rowing       Rowing Men's Coxless Pairs                            0
             Ski Jumping  Ski Jumping Men's Large Hill, Team                    0
             Table Tennis Table Tennis Men's Doubles                            0
             Water Polo   Water Polo Men's Water Polo                           0

                                                                         Gender_M
Country Year Sport        Event
ANZ     1908 Rugby        Rugby Men's Rugby                                    15
        1912 Swimming     Swimming Men's 4 x 200 metres Freestyle Relay         4
ARG     1924 Polo         Polo Men's Polo                                       5
        1928 Fencing      Fencing Men's Foil, Team                              5
             Football     Football Men's Football                              16
...                                                                           ...
YUG     1988 Handball     Handball Men's Handball                              15
             Rowing       Rowing Men's Coxless Pairs                            2
             Ski Jumping  Ski Jumping Men's Large Hill, Team                    4
             Table Tennis Table Tennis Men's Doubles                            2
             Water Polo   Water Polo Men's Water Polo                          13

[4497 rows x 3 columns]

In [25]:
country_test_df['Gender_M'] = np.where(country_test_df['Gender_M'] > 0, 1, 0)
country_test_df[country_test_df['Gender_M'] > 1]

Empty DataFrame
Columns: [ID, Gender_F, Gender_M]
Index: []

In [26]:
country_test_df.reset_index()

,Country,Year,Sport,Event,ID,Gender_F,Gender_M
0,AFG,2008,Taekwondo,Taekwondo Men's Flyweight,86313,0,1
1,AFG,2012,Taekwondo,Taekwondo Men's Featherweight,86313,0,1
2,AHO,1988,Sailing,Sailing Mixed Windsurfer,12684,0,1
3,ALG,1984,Boxing,Boxing Men's Light-Heavyweight,82645,0,1
4,ALG,1984,Boxing,Boxing Men's Middleweight,133979,0,1
...,...,...,...,...,...,...,...
16656,ZIM,2004,Swimming,Swimming Women's 200 metres Individual Medley,23549,1,0
16657,ZIM,2008,Swimming,Swimming Women's 100 metres Backstroke,23549,1,0
16658,ZIM,2008,Swimming,Swimming Women's 200 metres Backstroke,23549,1,0
16659,ZIM,2008,Swimming,Swimming Women's 200 metres Individual Medley,23549,1,0
16660,ZIM,2008,Swimming,Swimming Women's 400 metres Individual Medley,23549,1,0