In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [18]:
df = pd.read_csv('../data/summer_olympics/athlete_events.csv')
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [19]:
df.drop(['Name', 'Age', 'Height', 'Weight', 'Team', 'Games', 'Season', 'City'], axis=1, inplace=True)
df.rename(columns={'Sex': 'Gender', 'NOC': 'Country'}, inplace=True)
df.head()

,ID,Gender,Country,Year,Sport,Event,Medal
0,1,M,CHN,1992,Basketball,Basketball Men's Basketball,NaN
1,2,M,CHN,2012,Judo,Judo Men's Extra-Lightweight,NaN
2,3,M,DEN,1920,Football,Football Men's Football,NaN
3,4,M,DEN,1900,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,F,NED,1988,Speed Skating,Speed Skating Women's 500 metres,NaN

In [20]:
df.dropna(subset=['Medal'], inplace=True)
df.head()

,ID,Gender,Country,Year,Sport,Event,Medal
3,4,M,DEN,1900,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,M,FIN,1920,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,M,FIN,1920,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,M,FIN,2014,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,M,FIN,1948,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [21]:
df = pd.get_dummies(df, columns=['Gender'])
df = df.groupby(['Year', 'Sport', 'Event']).sum()
df.head()

                                                       ID  Gender_F  Gender_M
Year Sport     Event
1896 Athletics Athletics Men's 1,500 metres        116677         0         3
               Athletics Men's 100 metres          249734         0         4
               Athletics Men's 110 metres Hurdles   66492         0         2
               Athletics Men's 400 metres          111009         0         3
               Athletics Men's 800 metres          102042         0         3

In [26]:
df.index.unique(level='Sport')

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices